<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order a Smoothiegram!</title>
  </head>

  <body>
    <header>
      Order a Smoothiegram There's no better way to show a loved one you care than with a
      Smoothiegram! Each Smoothiegram comes with a custom message printed on high-quality cardstock
      and your choice of a premium, hand-crafted smoothie.
    </header>

    <main>
      <section>
        Smoothie Options Choose from one of these smoothies. Flavor Price Super Strawberries
        Delicious $1,200.00 White Grape Ranger $400.00 Blueberry Blast $1,750.00
      </section>

      <section>
        Order Form Your name Who are we sending this to? Choose a smoothie Please choose an option
        Super Strawberries Delicious White Grape Ranger Blueberry Blast When should we deliver? As
        soon as possible Morning Afternoon Enter your message Subscribe to our newsletter? Submit
      </section>
    </main>
  </body>
</html>
